[package]
name = "worley-noise"
version = "3.7.2"
authors = ["Johannes Boczek <johannes.boczek@web.de>"]
edition = "2021"
description = "Worley noise implementation"
license = "Apache-2.0"
repository = "https://gitlab.com/Sogomn/worley-noise"
readme = "README.md"
keywords = ["noise", "worley", "generation", "procedual", "voronoi"]
categories = ["algorithms"]
exclude = ["noise.png", "noise.gif", "noise_1.png", "noise_2.png", "noise_3.png", "noise_4.png"]

[dependencies]
rand = "0.8.4"
rand_xorshift = "0.3.0"
getrandom = { version = "0.2.3", optional = true }
dashmap = { version = "5.0", default_features = false }
fnv = "1.0.7"
rayon = { version = "1.5.1", optional = true }

[dev-dependencies]
image = "0.23.4"
gif = "0.10.3"
criterion = "0.3.2"

[features]
default = ["rayon"]
web = ["getrandom", "getrandom/js"]

[[bench]]
name = "noise"
harness = false
